{
    "cookie": {
        "domain": ""
    },
    "page": {
        "title": "",
        "description": "",
        "keywords": "",
        "robots": "noindex, nofollow",
        "share": {
            "image": "",
            "twitter": {
                "username": "@HeavyNounours"
            }
        }
    },
    "auth": {
        "users": {
            "canRegister": true,
            "path-after-register": "/admin"
        }
    }
}